{
    "folders": [
        {
            "path": "./fuse-android"
        },
        {
            "path": "fuse-ios"
        },
        {
            "path": "testapp"
        },
        {
            "path": "plugins"
        },
        {
            "path": "fuse-js"
        },
        {
            "path": "compiler"
        },
        {
            "path": "."
        },
        {
            "path": "docs"
        },
        {
            "path": "build-tools"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "disabled"
    }
}
