
Pod::Spec.new do |s|
    s.name          = 'BTFuseNativeView'
    s.version       = '$VERSION$'
    s.summary       = 'Fuse Module for incorporating native-views into a Fuse application'
    s.homepage      = 'https://fuse.breautek.com'
    s.author        = { 'BTFuseNativeView' => 'norman@breautek.com' }
    s.license       = {
        :type => 'Apache-2.0',
        :file => 'BTFuseNativeView.xcframework/ios-arm64/BTFuseNativeView.framework/LICENSE'
    }

    s.ios.deployment_target = '15.0'
    
    s.source        = {
        :http => 'https://github.com/btfuse/fuse-native-view/releases/download/ios/$VERSION$/BTFuseNativeView.xcframework.zip',
        :sha1 => '$CHECKSUM$'
    }

    s.vendored_frameworks = 'BTFuseNativeView.xcframework'
end
